
╭─────────────────────────────────── Security Assessment Report ───────────────────────────────────╮
│ VAPT INTELLIGENCE SYSTEM                                                                         │
│ Agent-Orchestrated Hybrid Static Vulnerability Assessment                                        │
│ Findings: 12  |  Critical: 1  High: 10  Medium: 1  Low: 0                                        │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯

EXECUTIVE SUMMARY
                                             
   Total vulnerabilities            12       
   Critical / High                  1 / 10   
   Medium / Low                     1 / 0    
   Patch decisions made             12       
   Patches applied                  12       
   Automated fix rate               66.7%    
   Avg risk score                   0.878    
   Avg exploit prob                 50.0%    
                                             

TOP FINDINGS (by risk)
                                                                                                    
  ID               Severity     CWE          Function                 Line     Risk    Exploit%     
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
  VAPT-C-008       CRITICAL     CWE-121      read_input                 16    0.980         50%     
  VAPT-C-025       HIGH         CWE-120      process_data               36    0.892         50%     
  VAPT-C-001       HIGH         CWE-120      greet_user                  8    0.889         50%     
  VAPT-C-002       HIGH         CWE-416      process_data               38    0.873         50%     
  VAPT-C-013       HIGH         CWE-134      show_message               22    0.870         50%     
  VAPT-C-016       HIGH         CWE-120      run_file                   28    0.870         50%     
  VAPT-C-017       HIGH         CWE-134      run_file                   28    0.870         50%     
  VAPT-C-036       HIGH         CWE-120      build_query                50    0.870         50%     
  VAPT-C-037       HIGH         CWE-134      build_query                50    0.870         50%     
  VAPT-C-044       MEDIUM       CWE-125      copy_payload               57    0.870         50%     
  VAPT-C-003       HIGH         CWE-415      cleanup                    44    0.869         50%     
  VAPT-C-020       HIGH         CWE-78       run_file                   29    0.815         50%     
                                                                                                    

PATCH RESULTS
                                                                      
  Vuln ID          Strategy                             Status        
 ──────────────────────────────────────────────────────────────────── 
  VAPT-C-044       validate_copy_length                 ✓ patched     
  VAPT-C-036       replace_sprintf_with_snprintf        ✓ patched     
  VAPT-C-037       add_literal_format_string            ✓ patched     
  VAPT-C-003       add_null_check_before_free           ✓ patched     
  VAPT-C-002       set_pointer_null_after_free          ✓ patched     
  VAPT-C-025       replace_strcpy_with_strncpy          ✓ patched     
  VAPT-C-020       use_arg_list_no_shell                ✓ patched     
  VAPT-C-016       replace_sprintf_with_snprintf        ✓ patched     
  VAPT-C-017       add_literal_format_string            ✓ patched     
  VAPT-C-013       add_literal_format_string            ✓ patched     
  VAPT-C-008       replace_with_safe_alternative        ✓ patched     
  VAPT-C-001       replace_strcpy_with_strncpy          ✓ patched     
                                                                      
  Re-analysis: vulnerable_patched.c  Before=12  After=4  Fixed=8  Rate=66.7%

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Assessment complete. 12 vulnerabilities found across C / Python / Go. 12 patches applied. Fix    │
│ rate: 66.7%.                                                                                     │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯

