
╭─────────────────────────────────── Security Assessment Report ───────────────────────────────────╮
│ VAPT INTELLIGENCE SYSTEM                                                                         │
│ Agent-Orchestrated Hybrid Static Vulnerability Assessment                                        │
│ Findings: 2  |  Critical: 0  High: 2  Medium: 0  Low: 0                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯

EXECUTIVE SUMMARY
                                            
   Total vulnerabilities            2       
   Critical / High                  0 / 2   
   Medium / Low                     0 / 0   
   Patch decisions made             2       
   Patches applied                  0       
   Automated fix rate               0.0%    
   Avg risk score                   0.800   
   Avg exploit prob                 50.0%   
                                            

TOP FINDINGS (by risk)
                                                                                                    
  ID               Severity     CWE          Function                 Line     Risk    Exploit%     
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
  VAPT-GO-001      HIGH         CWE-78       runCommand                 11    0.800         50%     
  VAPT-GO-002      HIGH         CWE-78       runSystem                  16    0.800         50%     
                                                                                                    

PATCH RESULTS
                                                                      
  Vuln ID          Strategy                             Status        
 ──────────────────────────────────────────────────────────────────── 
  VAPT-GO-002      use_arg_list_no_shell                ✗ failed      
  VAPT-GO-001      use_arg_list_no_shell                ✗ failed      
                                                                      
  Re-analysis: vulnerability_patched.go  Before=2  After=2  Fixed=0  Rate=0.0%

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Assessment complete. 2 vulnerabilities found across C / Python / Go. 0 patches applied. Fix      │
│ rate: 0.0%.                                                                                      │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯

